@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color:var(--background-color);
    padding: 0.1rem;
    text-align: center;
}
.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height:5.875rem;
    width:1.938rem ;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:815px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    font-size: 1.125rem;
    font-weight: 600;
    color:#718096 ;
    transform: color 0.07s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:815px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    border: none;
    display: none;
    overflow: hidden;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.3rem;
}
@media screen and (max-width:815px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.content{
    width: 100%;
}
.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size:1.15rem ;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-decr{
    font-size: 1.15rem;
    color: var(--gray);
}
.button-group{
    margin-top:1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.Start-button,.Tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.Tour-button{
    background-color: var(--dark-gray);
}
.Start-button:hover{
    background-color: #5254f8;
}
.Tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:815px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.4rem;
    }
    .section-decr{
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 95%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}

@media screen and (min-width:815px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-header{
        font-size: 1.8rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 815px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-decription{
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem ;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #4a98c2;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-decr{
    color: var(--background-color);
}
.feature-card:nth-child(2){
    background-color:#FF6289 ;
}
.feature-card:nth-child(3){
    background-color:#fcbf58 ;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color:#77b05d ;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:700px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
}
.testimonial-content{
    max-width: 1080px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.876rem;
    font-weight: bold;
}
.testmonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(335px,1fr));
    justify-content: center;
    gap: 2rem;
}
.testmonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(213, 210, 210);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.7rem;
    gap: 0.7rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testmonial-card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testmonial-avtar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testinomial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.tesyinomial-descri{
    font-size: 0.875rem;
    color: #777777;
}
.newsletter-container{
    background-color: var(--background-color);
    height: 40vh;
}
.newsletter-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 98%;
    align-items: flex-start;
    padding: 0.5rem;
}
@media screen and (min-width:700px){
    .news-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding: 0 2.7rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-decri{
    text-align: left;
    color: #777777;
}
.news-form{
    padding: 0 2.7rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color:var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    color: #777;
    padding: 0 2.2rem;
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
@media screen and (min-width:700px){
    .news-right{
        width: 50%;
    }
    .news-title{
        font-size: 2.5rem;
    }
}
